<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aquamarine</title>
</head>

<body>
    <h1><strong>aquamarine</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta enim harum
        repellendus maiores laboriosam quisquam minus, totam facere dolor obcaecati quidem praesentium vel! Dolorem
        itaque excepturi sunt laudantium praesentium!</h1>
    <hr>

    <a href="emrald.html">emrald</a>
    <a href="tourmaline.html">aquamarine</a>
    <a href="sapphire.html">sapphire</a>
    <a href="about.html">about</a>
    <h2><strong><a href="index.html">home</a></strong></a></h2>

</body>

</html>